# homework

./: README.md  build.gradle  docker-compose.yml  runMe.sh  settings.gradle
crawler-log-client/: Dockerfile  build.gradle
crawler-log-client/src/main/java/org/solar/crawlerlog/client/: CrawlerApplication.java  RecoverableException.java  RunnableDecorators.java  Runnables.java  Runner.java
crawler-log-client/src/main/java/org/solar/crawlerlog/client/scanner/: Celebrity.java  ScanningData.java
crawler-log-client/src/main/java/org/solar/crawlerlog/client/serviceapi/: RecoverableException.java  RestTemplateConfigurer.java
crawler-log-client/src/main/java/org/solar/crawlerlog/client/serviceapi/apilist/: ApiList.java  ApiListResponse.java
crawler-log-client/src/main/java/org/solar/crawlerlog/client/serviceapi/crawlerlogs/: AddCelebritiesRequest.java  CrawlerLog.java  CrawlerLogCreationResponse.java  CrawlerLogResponse.java  CrawlerLogs.java  CreationWarning.java  FinishLogRequest.java  NewCrawlerLogRequest.java
crawler-log-client/src/main/java/org/solar/crawlerlog/client/serviceapi/health/: HealthApi.java  HealthResponse.java
crawler-log-service/: Dockerfile  build.gradle
crawler-log-service/src/main/java/org/solar/crawlerlog/: CrawlerLogApplication.java
crawler-log-service/src/main/java/org/solar/crawlerlog/domain/model/: Celebrity.java  CrawlerLog.java  LogAlreadyFinishedException.java  LogId.java  RemoteRepositoryId.java  SourceUrl.java
crawler-log-service/src/main/java/org/solar/crawlerlog/domain/repository/: CrawlerLogRepository.java
crawler-log-service/src/main/java/org/solar/crawlerlog/domain/service/: CrawlerLogNotFoundException.java  CrawlerLogService.java  CreationResult.java
crawler-log-service/src/main/java/org/solar/crawlerlog/infrastructure/: MetricsConfiguration.java  SwaggerConfiguration.java
crawler-log-service/src/main/java/org/solar/crawlerlog/persistence/: ConcurrentHashMapRepository.java  CrawlerLogPredicates.java  InMemoryStorageHealthIndicator.java
crawler-log-service/src/main/java/org/solar/crawlerlog/web/api/: CrawlerLogView.java  LogAlreadyFinishedExceptionAdvice.java  LogNotFoundExceptionAdvice.java
crawler-log-service/src/main/java/org/solar/crawlerlog/web/api/home/: ApiDescription.java  HomeController.java
crawler-log-service/src/main/java/org/solar/crawlerlog/web/api/lifecycle/: AddCelebritiesRequest.java  CrawlerLogController.java  FinishLogRequest.java  NewLogCreationResponse.java  NewLogRequest.java  Warning.java
crawler-log-service/src/main/java/org/solar/crawlerlog/web/api/search/: CrawlerLogQueryController.java
crawler-log-service/src/main/java/org/solar/crawlerlog/web/docs/: SwaggerConfiguration.java
crawler-log-service/src/main/resources/: application.properties
crawler-log-service/src/test/java/org/solar/crawlerlog/: CrawlerLogApplicationHappyPaths.java
crawler-log-service/src/test/java/org/solar/crawlerlog/domain/model/: CrawlerLogTest.java
crawler-log-service/src/test/java/org/solar/crawlerlog/domain/service/: CrawlerLogServiceTest.java
crawler-log-service/src/test/java/org/solar/crawlerlog/persistence/: ConcurrentHashMapRepositoryQueryTest.java  ConcurrentHashMapRepositoryTest.java
crawler-log-service/src/test/java/org/solar/crawlerlog/web/api/home/: HomeControllerTest.java
crawler-log-service/src/test/java/org/solar/crawlerlog/web/api/lifecycle/: CrawlerLogControllerTest.java
crawler-log-service/src/test/java/org/solar/crawlerlog/web/api/search/: CrawlerLogQueryControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+59 files in other folders)
