management.security.enabled = false
endpoints.enabled = false
endpoints.health.enabled = true
endpoints.metrics.enabled = true

#funny thing - when adding io.springfox:swagger2 module, suddenly Jackson2HalModule is registered and all resources (and links in them) are rendered as HAL style,
# therefore breaking contracts :) (links become _links and so on)
spring.hateoas.use-hal-as-default-json-media-type = false