
apply plugin: 'application'

mainClassName = 'org.solar.crawlerlog.client.CrawlerApplication'

//avoid super long version in jar (complicated docker file script)
distZip.setVersion('')

dependencies {
	compile('org.springframework:spring-web:4.3.11.RELEASE')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.10')
	compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')

	testCompile('junit:junit:4.12')
	testCompile('org.hamcrest:hamcrest-library:1.3')
	testCompile('com.github.npathai:hamcrest-optional:2.0.0')
}
